aws_region        = "ap-southeast-1"
aws_profile       = "my-terraform-admin"
Name               = "AppServer"
App_Name          = "ExampleAppServerInstance"
Env_Type          = "dev"
EC2_AMI_FILTER    = "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
EC2_INSTANCE_TYPE = "t3.micro"
EC2_PRIVATE_KEY   = "devops-test"

##Optional Envs
# EC2_AMI           = "ami-0123c9b6bfb7eb962"
EC2_AZ            = "ap-southeast-1a"
EC2_USER_DATA     = "templates/install-scripts.sh"
# EC2_ROOT_VOLUME_TYPE = "gp3"
# EC2_ROOT_VOLUME_SIZE = "10"
# EC2_CPU_CREDITS = "standard" ## Value can standard or unlimited


